<!DOCTYPE html> 
    
<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->

<html>

<title>𝐓𝐇𝐄 𝐃𝐈𝐕𝐈𝐍𝐄 𝐑𝐄𝐐𝐔𝐈𝐄𝐌 𝐒𝐄𝐑𝐈𝐄𝐒.</title>

<link rel="stylesheet" href="../styles/main.css">
<link rel="stylesheet" href="../styles/index.css">
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* MINE */
/* FONTS */
--background-color: #F9F6F0;
--border-color: #d4cdc9;

--text-font: times;
--text-size: 13.5px;
--text-color: #000; 

--bold-size: 10.5px;
--bold-color: #000;

--special-color: #fff;  
--special-bg: #bfb5ae;  

--header-font: "Sorts Mill Goudy";
--header-font: 'UnifrakturMaguntia', times;/*title font*/
--nav-link-hover: #ccc;

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 60px;
  --text-subtitle: 20px;
  --text-navigation: 13px;
  --text-inline: 14px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

/* MAIN TITLE */

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: italic;
    letter-spacing: 1px;
    padding: 0 10px;
}

/* BODY  */

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: lowercase;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div id="page_wrapper">

    <div id="page_index"><div class="index_cont double-border">

        <div id="index_header">
            <i> the </i>
            <h1> divine requiem </h1>
            <i> series </i>
            <div id="index_header_nav">
                <a href="/"> ask </a>   <em> * </em> 
                <a href="/"> navigation </a> <em> * </em> 
                <a href="/"> submit </a>
            </div>
        </div>

        <div class="header">
            
        </div>
        
        
        <div class="flex-container">
        
                <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"> words here   </div> 
        
                <div class="flex-items" id="flex-center">   <img src="https://via.placeholder.com/60"></img>  </div>  <!-- PLACE IMAGE HERE -->
            
                <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"> words here   </div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->
        
        </div>
        
        
        <p> <span>T</span> is some normal text. <i> This is italic text. </i> <b>This is bold text.</b> <u> This is underlinelined text.</u> This is <special>special</special> text.  Aliquam erat volutpat. Vestibulum eget nunc semper dolor ullamcorper elementum et sit amet nulla. Nullam convallis et odio at iaculis. Suspendisse ac rhoncus nisl. Morbi eu mollis erat. Mauris in mauris sit amet sem pellentesque facilisis. Praesent id rutrum neque. Aliquam placerat posuere massa, sed vehicula lectus dignissim eu. Integer vitae tortor nisl. Suspendisse eget nibh ac quam molestie bibendum et sed turpis. Suspendisse ac magna nec nibh dapibus pretium.</p>
        
        
            <img src="https://via.placeholder.com/560x200"></img>  <!-- PLACE IMAGE HERE -->
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Etiam mollis euismod lectus, id vulputate quam tincidunt at.</b> Aliquam erat volutpat. Vestibulum eget nunc semper dolor ullamcorper elementum et sit amet nulla. Nullam convallis et odio at iaculis. Suspendisse ac rhoncus nisl. Morbi eu mollis erat. Mauris in mauris sit amet sem pellentesque facilisis. Praesent id rutrum neque. Aliquam placerat posuere massa, sed vehicula lectus dignissim eu. Integer vitae tortor nisl. Suspendisse eget nibh ac quam molestie bibendum et sed turpis. Suspendisse ac magna nec nibh dapibus pretium.</p>
        
        
                <p id="quote">
                "PLACE YOUR QUOTE HERE."
                <br></br>
                <em> - author  <i>"title here"</i> </em>
                </p>
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis euismod lectus, id vulputate quam tincidunt at. Aliquam erat volutpat. Vestibulum eget nunc semper dolor ullamcorper elementum et sit amet nulla. Nullam convallis et odio at iaculis. Suspendisse ac rhoncus nisl. Morbi eu mollis erat. Mauris in mauris sit amet sem pellentesque facilisis. Praesent id rutrum neque. Aliquam placerat posuere massa, sed vehicula lectus dignissim eu. Integer vitae tortor nisl. Suspendisse eget nibh ac quam molestie bibendum et sed turpis. Suspendisse ac magna nec nibh dapibus pretium.</p>
        
        
            <h1 id="subheader"> subheader </h1>
            <p id="subheader-subtitle"> subtitle here </p>
        
            <div class="line">⠀</div>
            
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis euismod lectus, id vulputate quam tincidunt at. Aliquam erat volutpat. Vestibulum eget nunc semper dolor ullamcorper elementum et sit amet nulla. Nullam convallis et odio at iaculis. Suspendisse ac rhoncus nisl. Morbi eu mollis erat. Mauris in mauris sit amet sem pellentesque facilisis. Praesent id rutrum neque. Aliquam placerat posuere massa, sed vehicula lectus dignissim eu. Integer vitae tortor nisl. Suspendisse eget nibh ac quam molestie bibendum et sed turpis. Suspendisse ac magna nec nibh dapibus pretium.</p>

    </div></div>

</div>



<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">♥</i></i></a>
</div>

</body>

</html>